# DemoProject2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject2/: MainActivity.kt  NestedScrollableHost.kt
app/src/main/java/com/example/demoproject2/SharedPreferences/: MySharedPreferences.kt
app/src/main/java/com/example/demoproject2/activities/: HomeActivity.kt  LoginActivity.kt  OnBoardActivity.kt
app/src/main/java/com/example/demoproject2/adapters/: AlbumItemRecyclerViewAdapter.kt  ChatMessageAdapter.kt  ChatPageAdapter.kt  HomePageAdapter.kt  MenuItemsRecyclerViewAdapter.kt  OnBoardingAdapter.kt  TagRecyclerViewAdapter.kt
app/src/main/java/com/example/demoproject2/application/: MyApplication.kt
app/src/main/java/com/example/demoproject2/di/: ApiModule.kt  PreferenceProvider.kt
app/src/main/java/com/example/demoproject2/dialoges/: CustomProgressDialog.kt  DeleteAlertDialog.kt
app/src/main/java/com/example/demoproject2/fragments/: BaseBottomSheetFragment.kt  BottomSheetUtils.kt  ChatBottomSheet.kt  ContactListFragment.kt  CustomBottomSheetDialogFragment.kt  LogoutFragment.kt  OnBoardingFragment.kt  OrganizationChatFragment.kt  PersonChatFragment.kt  PersonChatFragmnet.kt  PhoneNumberFragment.kt  (+2 more)
app/src/main/res/drawable/: avatar_circle.xml  bottom_sheet.xml  bottom_sheet_drawable.xml  chat_counter.xml  ic_baseline_dehaze_24.xml  ic_cravve_icon_1.xml  ic_delete_collection_icon.xml  ic_ellipse_16.xml  ic_group_7745__1_.xml  ic_img1.xml  ic_img2.xml  ic_img3.xml  ic_like.xml  ic_line_11.xml  ic_line_22.xml  ic_move_attachment.xml  ic_rectangle_158.xml  ic_rectangle_1703.xml  ic_rectangle_180.xml  ic_rectangle_181.xml  ic_rectangle_182.xml  ic_rectangle_183.xml  ic_rectangle_195.xml  ic_rectangle_196.xml  ic_rectangle_2_copy_1__1_.xml  ic_schedule_black_24dp__1_.xml  ic_search.xml  ic_stroke_169.xml  ic_stroke_454.xml  ic_vector.xml  ic_vector_348.xml  ic_vector__1_.xml  ic_vector__2_.xml  ic_vector__3_.xml  item_selected.xml  item_unselected.xml  login_btn_bg.xml  login_et_bg.xml  rectangle_2_1.xml  rectangle_2_copy_1.xml  (+5 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_on_board.xml  activity_on_boarding.xml  album_item_view_profile.xml  blue_colored_dot.xml  bottom_nav_layout.xml  chat_item_view.xml  confirmation_dialog.xml  digit_input.xml  empty_item.xml  fragment_contact_list.xml  fragment_logout.xml  fragment_phone_number.xml  fragment_profile.xml  get_started.xml  item_view_profile.xml  loading_dialog.xml  note_tab_layout_item.xml  onboarding_first.xml  onboarding_second.xml  onboarding_third.xml  person_chat_fragment.xml  profile_avatar.xml  profile_discription_view.xml  profile_top.xml  right_menu_view.xml  sample_bottom_sheet.xml  search_fragment.xml  shedule_message_tile.xml  simple_dot.xml  top_tags_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/test/java/com/example/demoproject2/: ExampleUnitTest.kt
(+22 files in other folders)
